<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameOverFragment">

    <!-- TODO: Update blank fragment layout -->
    <Button
        android:id="@+id/MainMenuButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="380dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/rectangle_selector"
        android:text="Back to Main menu"
        android:textColor="#013220"
        android:textSize="20sp" />
    <Button
        android:id="@+id/RestartButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="439dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/rectangle_selector"
        android:text="Restart"
        android:textColor="#013220"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="GAME OVER"
        android:textAlignment="center"
        android:textSize="50sp" />

    <TextView
        android:id="@+id/textViewScore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="250dp"
        android:text="SCORE"
        android:textAlignment="center"
        android:textSize="34sp" />
    <TextView
        android:id="@+id/textViewBestScore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="310dp"
        android:text="BEST"
        android:textAlignment="center"
        android:textSize="34sp" />

</FrameLayout>