<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/pause_frag"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".PauseFragment">

    <!-- TODO: Update blank fragment layout -->


    <Button
        android:id="@+id/resumeButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/rectangle_selector"
        android:text="Resume"
        android:textColor="#013220"
        android:textSize="20sp"/>

    <Button
        android:id="@+id/MainMenuButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="110dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/rectangle_selector"
        android:text="Main menu"
        android:textColor="#013220"
        android:textSize="20sp"
        />

</FrameLayout>